{
  "name": "rgbc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "cors": "^2.8.5",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^5.9.2"
  }
}
